# Grafika

./: .gitignore  Grafika.eml  pom.xml
src/main/java/poc/: Poc.java
src/main/java/poc/data/: CMYK.java  HSL.java  LAB.java  LAB1.java  LUV.java  Tuple3Ints.java  XYZ.java
src/main/java/poc/forms/: BaseForm.java  BrightnessForm.java  CmykForm.java  ContrastForm.java  FftMaPhForm.java  FftReImForm.java  FilterForm.java  GammaForm.java  GaussianForm.java  HslForm.java  LabForm.java  LogForm.java  LuvForm.java  MaxFilterFunction.java  MedianFilterFunction.java  MinFilterFunction.java  UnsharpMaskForm.java
src/main/java/poc/functions/: AlignFunction.java  AlternativeContrastFunction.java  BaseFunction.java  BrightnessFunction.java  CMYKFunction.java  ContrastFunction.java  FftConvolution.java  FftFunction.java  FilterFunction.java  GammaFunction.java  HslFunction.java  IdentityFunction.java  LabFunction.java  LogFunction.java  LuvFunction.java  NegativeFunction.java  OptimizedGaussian.java  PlaneFunction.java  ScaleFunction.java  UnsharpedMaskFunction.java
src/main/java/poc/histogram/: HistogramData.java  HistogramProcessor.java
src/main/java/poc/tools/: Channel.java  ImageHelper.java  ImageProcessor.java  ImageUpdater.java  UIHelper.java
src/test/java/: ColorConversionTest.java
